{
  "version": "0.6.0",
  "name": "@presenc3/link-core",
  "description": "Shared WebSocket link protocol, client, and hub for inter-service communication. Companion helpers now live in @presenc3/link-helpers.",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./primitives": {
      "types": "./src/primitives.d.ts",
      "import": "./src/primitives.mjs",
      "require": "./src/primitives.js",
      "default": "./src/primitives.js"
    },
    "./protocol": {
      "types": "./src/protocol.d.ts",
      "import": "./src/protocol.mjs",
      "require": "./src/protocol.js",
      "default": "./src/protocol.js"
    },
    "./errors": {
      "types": "./src/errors.d.ts",
      "import": "./src/errors.mjs",
      "require": "./src/errors.js",
      "default": "./src/errors.js"
    },
    "./client": {
      "types": "./src/client/index.d.ts",
      "import": "./src/client/index.mjs",
      "require": "./src/client/index.js",
      "default": "./src/client/index.js"
    },
    "./hub": {
      "types": "./src/hub/index.d.ts",
      "import": "./src/hub/index.mjs",
      "require": "./src/hub/index.js",
      "default": "./src/hub/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ws",
    "rpc",
    "ipc",
    "hub",
    "hmac",
    "protocol",
    "websocket",
    "service-bus",
    "microservices"
  ],
  "license": "MIT",
  "author": "Presenc3",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  },
  "homepage": "https://github.com/Presenc3/link-core#readme",
  "bugs": {
    "url": "https://github.com/Presenc3/link-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Presenc3/link-core.git"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\" \"test/**/*.test.mjs\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "test:exports": "node --test \"test/exports/**/*.test.js\" \"test/exports/**/*.test.mjs\"",
    "type-check": "tsc -p tsconfig.json",
    "bench": "node bench/throughput.js",
    "check:pack": "npm pack --dry-run",
    "prepublishOnly": "npm run type-check && npm test && npm run check:pack"
  }
}
